# DoCit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cbtis226/docit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbtis226/docit/: DoCitApp.java  MainActivity.java
app/src/main/java/com/cbtis226/docit/adapters/: CitaAdapter.java  DoctorAdapter.java  EspecialidadAdapter.java  HorarioAdapter.java  ImagenSliderAdapter.java  ResenaAdapter.java  ServicioAdapter.java
app/src/main/java/com/cbtis226/docit/model/: Cita.java  Consultorio.java  Doctor.java  Especialidad.java  HorarioDisponible.java  Imagen.java  Resena.java  Servicio.java  Usuario.java
app/src/main/java/com/cbtis226/docit/net/: ApiCliente.java  ApiDocit.java
app/src/main/java/com/cbtis226/docit/ui/: FaqActivity.java  (+11 more)
app/src/main/res/drawable/: bg_chip_estado.xml  bg_chip_nosel.xml  bg_chip_sel.xml  bg_redondeado.xml  bg_splash.xml  circle_gray.xml  circle_pink.xml  circle_white.xml  edittext_borde.xml
app/src/main/res/layout/: activity_buscar_doctor.xml  activity_crear_cita.xml  activity_editar_perfil.xml  activity_faq.xml  activity_historial.xml  activity_login.xml  activity_perfil_doctor.xml  activity_perfil_usuario.xml  activity_principal.xml  activity_registro.xml  item_cita.xml  item_doctor.xml  item_especialidad.xml  item_horario.xml  item_resena.xml  item_servicio.xml  item_slide.xml  row_perfil.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cbtis226/docit/: ExampleUnitTest.java
(+1 files in other folders)
