<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blancoHueso">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView style="@style/textoTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar perfil"
            android:textColor="@color/rojoDocit"
            android:layout_marginBottom="16dp"/>

        <EditText android:id="@+id/eNom" style="@style/inputDocit" android:hint="Nombre"/>
        <EditText android:id="@+id/eAp" style="@style/inputDocit" android:hint="Apellido paterno"/>
        <EditText android:id="@+id/eAm" style="@style/inputDocit" android:hint="Apellido materno"/>
        <EditText android:id="@+id/eTel" style="@style/inputDocit" android:hint="Teléfono" android:inputType="phone"/>
        <EditText android:id="@+id/eAlt" style="@style/inputDocit" android:hint="Altura (m)" android:inputType="numberDecimal"/>
        <EditText android:id="@+id/ePes" style="@style/inputDocit" android:hint="Peso (kg)" android:inputType="numberDecimal"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGuardar"
            style="@style/botonRojo"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Guardar"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</ScrollView>